<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/Inicio"
            android:icon="@drawable/inicio"
            android:title="Inicio" />
        <item
            android:id="@+id/Catalogo"
            android:icon="@drawable/catalogo"
            android:title="Catalogo" />
        <item
            android:id="@+id/Reportes"
            android:icon="@drawable/reporte"
            android:title="Reportes" />

        <item
            android:id="@+id/Clientes"
            android:icon="@drawable/usuario"
            android:title="Clientes" />

        <item
            android:id="@+id/Creditos"
            android:icon="@drawable/historial"
            android:title="Creditos" />
        <item
            android:id="@+id/InventarioG"
            android:icon="@drawable/catalogo"
            android:title="Inventario General" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/Ayuda"
                android:icon="@drawable/ayuda"
                android:title="Ayuda" />
            <item
                android:id="@+id/Contacto"
                android:icon="@drawable/consultas"
                android:title="Contacto" />
        </menu>
    </item>

</menu>
