<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margen_padding"
    >
    <ImageView
        android:id="@+id/eliminar"
        android:src="@drawable/ic_cancelar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/txtmensaje"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textAlignment="center"
        android:text="@string/texto_eliminar_elemento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</TableLayout>