<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margen_padding"
    >

    <ImageView
        android:id="@+id/eliminar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_chec"
        android:gravity="center_vertical"
        android:contentDescription="@string/texto_restaurar" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/texto_restaurar"
        android:gravity="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />
</TableLayout>