<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    card_view:cardCornerRadius="8dp"
    card_view:cardUseCompatPadding="true"
    android:layout_marginBottom="16dp"
    >
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imagenCarrito"
        android:src="@drawable/catalogo"
        android:layout_width="110dp"
        android:layout_height="110dp" />
    <TextView
        android:id="@+id/txtTipoArt"
        android:text="Marca"
        android:layout_toRightOf="@id/imagenCarrito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/txtMarcayModelo"
        android:layout_below="@id/txtTipoArt"
        android:layout_toRightOf="@id/imagenCarrito"
        android:text="Modelo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnSumarCarrito"
        android:layout_toRightOf="@id/imagenCarrito"
        android:layout_alignBottom="@id/imagenCarrito"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        android:text="+"
        android:layout_width="50dp"
        android:layout_height="50dp" />
    <EditText
        android:inputType="number"
        android:textAlignment="center"
        android:id="@+id/edtCantidadCarrito"
        android:layout_toRightOf="@id/btnSumarCarrito"
        android:layout_alignBottom="@id/imagenCarrito"
        android:layout_width="50dp"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnRestarCarrito"
        android:layout_toRightOf="@id/edtCantidadCarrito"
        android:layout_alignBottom="@id/imagenCarrito"
        android:textStyle="bold"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:text="-"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/txtPrecioCarrito"
        android:text="$Precio"
        android:layout_toRightOf="@id/imagenCarrito"
        android:layout_below="@id/txtMarcayModelo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/eliminarCarrito"
        android:background="@drawable/cancelar"
        android:layout_alignParentRight="true"
        android:layout_width="50dp"
        android:layout_height="50dp" />
</RelativeLayout>
</android.support.v7.widget.CardView>