<android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/contenedorCreditosPendientes"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlanco"
    tools:context="com.example.fabi.atc.Fragmentos.ClientesActivos">
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlanco"
    tools:context="com.example.fabi.atc.Fragmentos.CreditosPendientes">
    <TextView
        android:id="@+id/puntoVenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margen_margin"
        android:padding="@dimen/margen_padding"
        android:textColor="@color/primaryText"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
 />
    <Spinner
        android:layout_toEndOf="@id/puntoVenta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerClaves"
        android:layout_margin="@dimen/margen_margin"
        android:padding="@dimen/margen_padding"
/>
    <ListView
        android:id="@+id/CreditoClientes"
        android:layout_below="@id/spinnerClaves"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
</android.support.v4.widget.SwipeRefreshLayout>