<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlanco"
    tools:context="com.example.fabi.atc.Fragmentos.Reportes">
  <Spinner
      android:id="@+id/spinnerReportes"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>
    <Button
        android:background="@drawable/buscar"
        android:layout_alignParentRight="true"
        android:layout_below="@id/spinnerReportes"
        android:id="@+id/btnConsultar"
        android:layout_width="50dp"
        android:layout_height="50dp"/>

   <Button
       android:layout_below="@id/spinnerReportes"
       android:id="@+id/btnFechaInicial"
       android:text="DE:"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" />
    <EditText
        android:layout_toStartOf="@id/btnConsultar"
        android:textAlignment="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:id="@+id/edtFechaInicial"
        android:enabled="false"
        android:layout_toEndOf="@id/btnFechaInicial"
        android:layout_below="@id/spinnerReportes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_below="@id/btnFechaInicial"
        android:id="@+id/btnFechaFinal"
        android:text="HASTA:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_toStartOf="@id/btnConsultar"
        android:textAlignment="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:id="@+id/edtFechaFinal"
        android:enabled="false"
        android:layout_toEndOf="@id/btnFechaInicial"
        android:layout_below="@id/edtFechaInicial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <ListView
        android:id="@+id/listReportes"
        android:layout_below="@id/btnFechaFinal"
        android:layout_width="match_parent"
        android:layout_height="350dp" />
    <TextView
        android:id="@+id/edttotalcomisiones"
        android:fontFamily="monospace"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
