<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlanco"
    tools:context="com.example.fabi.atc.Fragmentos.TelefonosGeneral">
<ListView
    android:id="@+id/telefonosGeneral"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

</FrameLayout>