<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlanco"
    tools:context="com.example.fabi.atc.Fragmentos.CreditosLiquidados">

    <TextView
        android:id="@+id/puntoVentaCreditosLiquidados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margen_margin"
        android:padding="@dimen/margen_margin"
        android:textColor="@color/primaryText"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
/>
    <Spinner
        android:id="@+id/spinnerClavesCreditosLiquidados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margen_margin"
        android:padding="@dimen/margen_padding"
        android:textColor="@color/primaryText"
        android:layout_toEndOf="@id/puntoVentaCreditosLiquidados"/>

    <ListView
        android:id="@+id/CreditoClientesCreditosLiquidados"
        android:layout_below="@id/spinnerClavesCreditosLiquidados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>
