<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/contenedorClientesInactivos"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlanco"
    tools:context="com.example.fabi.atc.Fragmentos.ClientesInactivos">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/clientesInactivos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </RelativeLayout>
</android.support.v4.widget.SwipeRefreshLayout>
