<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlanco"
    android:padding="@dimen/margen_padding"
    tools:context="com.example.fabi.atc.Fragmentos.RegistroClientes">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imgUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/usuario"
        android:layout_margin="@dimen/margen_margin"/>


    <TextView
        android:textAlignment="center"
        android:layout_toEndOf="@id/imgUsuario"
        android:layout_marginTop="10dp"
        android:id="@+id/Clave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clave del Cliente: "
        android:textSize="@dimen/texto_generico"
        android:textColor="@color/primaryText"
        android:layout_margin="@dimen/margen_margin"
        android:textStyle="bold"
        />

    <EditText
        android:layout_toEndOf="@id/imgUsuario"
        android:layout_below="@id/Clave"
        android:enabled="false"
        android:id="@+id/edtClave"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/primaryText"
        android:textStyle="bold"/>

    <EditText
        android:inputType=""
        android:id="@+id/edtNombre"
        android:textAlignment="center"
        android:layout_below="@id/imgUsuario"
        android:hint="Nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/texto_generico"
        android:textColor="@color/primaryText"
        android:layout_margin="@dimen/margen_margin"
        android:textStyle="bold"
        />

    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/edtDireccion"
        android:textAlignment="center"
        android:layout_below="@id/edtNombre"
        android:hint="Dirección"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/texto_generico"
        android:textColor="@color/primaryText"
        android:layout_margin="@dimen/margen_margin"
        android:textStyle="bold"
        />
    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/txtCiudad"
        android:text="Ciudad"
        android:layout_below="@id/edtDireccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/texto_generico"
        android:textColor="@color/primaryText"
        android:layout_margin="@dimen/margen_margin"
        android:textStyle="bold"
        />
    <Spinner
        android:paddingLeft="50dp"
        android:layout_toRightOf="@id/txtCiudad"
        android:textAlignment="center"
        android:layout_margin="@dimen/margen_margin"
        android:id="@+id/Ciudades"
        android:layout_below="@id/edtDireccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_marginTop="20dp"
        android:inputType="phone"
        android:id="@+id/edtTelefono"
        android:textAlignment="center"
        android:layout_below="@id/Ciudades"
        android:hint="Telefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/texto_generico"
        android:textColor="@color/primaryText"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/edtCorreo"
        android:textAlignment="center"
        android:hint="Correo Electronico"
        android:layout_marginTop="20dp"
        android:layout_below="@id/edtTelefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/texto_generico"
        android:textColor="@color/primaryText"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btnAgregarUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/ic_check_blanco"
        android:textAllCaps="false"
        android:textColor="@color/colorBlanco"
        android:text="@string/boton_agregar"
        android:elevation="@dimen/elevacion_raised_buttom"
        android:theme="@style/StyleButton"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/edtCorreo"
        />

</RelativeLayout>


</ScrollView>
