<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="8dp"
    card_view:cardUseCompatPadding="true"
    android:padding="@dimen/margen_padding"
    android:elevation="@dimen/elevacion_card">
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margen_margin"
    android:padding="@dimen/margen_padding">

    <TextView
        android:textStyle="bold"
        android:id="@+id/foliopedido"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:text="Folio"
        android:layout_width="match_parent"
        android:textColor="@color/primaryText"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/clientepedido"
        android:textColor="@color/primaryText"
        android:textStyle="bold"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:text="Cliente"
        android:layout_below="@id/foliopedido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/Montopedido"
        android:textSize="@dimen/texto_generico"
        android:layout_below="@id/clientepedido"
        android:text="Monto"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/fechapedido"
        android:layout_marginTop="10dp"
        android:textSize="@dimen/texto_generico"
        android:text="Fecha"
        android:textStyle="bold"
        android:layout_below="@id/Montopedido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:focusableInTouchMode="false"
        android:focusable="false"
        android:id="@+id/btnTerminarVenta"
        android:layout_centerVertical="true"
        android:drawableTop="@drawable/ic_check_blanco"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlanco"
        android:textAllCaps="false"
        android:text="@string/texto_aceptar"
        android:theme="@style/StyleButton"/>

</RelativeLayout>
</android.support.v7.widget.CardView>