<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="8dp"
    card_view:cardUseCompatPadding="true"
    android:padding="@dimen/margen_padding"
    android:elevation="@dimen/elevacion_card"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margen_padding"
        android:layout_margin="@dimen/margen_margin">

        <TextView
            android:id="@+id/Total"
            android:layout_toEndOf="@id/img"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:text="@string/texto_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primaryText"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/folio"
            android:layout_toEndOf="@id/img"
            android:textSize="@dimen/texto_generico"
            android:layout_marginTop="10dp"
            android:layout_below="@id/Total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/texto_folio"
            android:textColor="@color/secondarText"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/ClaveCliente"
            android:layout_toEndOf="@id/img"
            android:textSize="15dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/folio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clave"
            android:textColor="@color/secondarText"
            android:textStyle="bold"
            />
        <TextView
            android:layout_centerVertical="true"
            android:textSize="18dp"

            android:text="Fecha"
            android:id="@+id/fechaCredito"
            android:layout_below="@id/ClaveCliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primaryText"
            android:textStyle="bold"
            />
        <Button
            android:id="@+id/registrarAbono"
            android:focusableInTouchMode="false"
            android:focusable="false"
            android:background="@drawable/sumar"
            android:layout_alignParentRight="true"
            android:layout_width="50dp"
            android:layout_height="50dp" />

    </RelativeLayout>
</android.support.v7.widget.CardView>