<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margen_padding"
    >

    <ImageView
        android:id="@+id/imagen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_menu_camera"
        android:layout_margin="@dimen/margen_margin"
        />

    <TextView
        android:id="@+id/titulo"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_toRightOf="@id/imagen"
        android:text="Titulo"
        android:layout_width="wrap_content"
        android:textSize="@dimen/titulos_H1"
        android:layout_height="wrap_content"
        android:textColor="@color/primaryText"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/subtitulo"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/imagen"
        android:layout_below="@id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subtitulo"
        android:textColor="@color/secondarText"
        android:textStyle="bold"
        />

</RelativeLayout>